/** Globals **/
body {
  color: #626a70;
  background-color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  line-height: 1.75rem;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Rubik', sans-serif;
  color: #212b35;
}
.text-white {
  color: #FFFFFF;
}
p {
  font-size: 1.1rem;
}
.p-large {
  font-size: 1.3rem;
}
a {
  color: #333333;
}
a:hover, a:focus {
  color: #333333;
  text-decoration: underline;
}
.page-body {
  padding-top: 56px;
}
.card {
  border: 0 !important;
}
.card-footer {
  background: #FFFFFF;
  border: 0;
  padding: 0 1.25rem .75rem 1.25rem;
}
.shadow {
  box-shadow: 0 5px 20px 0 rgba(69,79,91,0.2) !important;
}
.green {
  color: #47c288;
}


/** Spacing **/
.pb-6, .py-6 {
  padding-bottom: 5.0rem;
}
.pt-6, .py-6 {
  padding-top: 5.0rem;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
  padding-right: 30px !important;
  padding-left: 30px !important;
}
@media (min-width: 1200px) {
.container {
    max-width: 1140px !important;
  }
}
@media only screen and (max-width: 768px) {
  .mobile-pb {
    padding-bottom: 1.0rem;
  }
  .mobile-pb-6 {
    padding-bottom: 4.0rem;
  }
  .mobile-pt-6 {
    padding-top: 4.0rem;
  }
  .mobile-pb-4 {
    padding-bottom: 1.5rem!important;
  }
  .mobile-pt-4 {
    padding-top: 1.5rem!important;
  }
}


/** Navigation **/
.navbar {
  padding: .5rem 1.0rem;
}
.navbar-transparent {
  background: transparent;
}
.nav-link {
  color: #333333 !important;
  font-size: 1.1rem;
}
.navbar-dark .nav-link {
  color: #FFFFFF !important;
}
@media (min-width: 768px) {
  .navbar-expand-md .navbar-nav .nav-link {
      padding-right: 1.0rem;
      padding-left: 1.0rem;
  }
}
.nav-link a {
  color: #FFFFFF;
}
.nav-logo {
  height: 60px;
  padding: 0.2rem 0;
}


/** Footer **/
.footer-top p {
  font-size: 1.0rem;
  color: #FFFFFF !important;
  margin-bottom: 0;
}
.footer-bottom p {
  font-size: 0.9rem;
  color: #919eab !important;
  margin-bottom: 0;
}
footer a {
  color: #919eab!important;
}
footer a:hover {
  color: #FFFFFF!important;
  transition: color 300ms ease-in-out;
  text-decoration: underline;
}
footer .fab {
  font-size: 1.4rem;
  margin-right: 10px;
}

/** Backgrounds **/
.bg-blue {
  background-color: #4781c2;
  color: #FFFFFF;
}
.bg-dark-blue {
  background-color: #02336c;
  color: #FFFFFF;
}
.bg-orange {
  background-color: #fdc037;
}
.bg-green {
  background-color: #47c288;
  color: #FFFFFF;
}
.bg-red {
  background-color: #c24781;
  color: #FFFFFF;
}
.bg-grey {
  background-color: #f4f6f8;
}
.card-stripes {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  height: 140px;
  width: 100%;
  z-index: 2;
  transform-origin: 0 0;
  transform: skewY(-6deg);
  background: #fff;
}
.stripes {
  position: absolute;
  z-index: -10;
  width: 100%;
  display: grid;
  transform: skewY(6deg);
  transform-origin: 0;
}


/** Buttons **/
.btn {
  padding: .7rem 1.25rem;
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
  text-transform: uppercase;
}
.btn:active, .btn:focus {
    outline: none !important;
    box-shadow: none !important;
}
.btn-primary:focus, .btn-primary.focus {
    box-shadow: none;
}
.btn-white {
  color: #FFFFFF;
  background-color: transparent;
  border: 2px solid #FFFFFF;
  border-radius: 4px;
}
.btn-white:hover, .btn-white:active, .btn-white:not(:disabled):not(.disabled):active, .btn-white:not(:disabled):not(.disabled).active, .show > .btn-white.dropdown-toggle {
  color: #02336c;
  background-color: #FFFFFF !important;
  border: 2px solid #FFFFFF !important;
  border-radius: 4px;
}
.btn-blue {
  color: #FFFFFF;
  background-color: #4781c2;
  border: 0;
  border-radius: 4px;
}
.btn-blue:hover, .btn-bloue:active, .btn-blue:not(:disabled):not(.disabled):active, .btn-blue:not(:disabled):not(.disabled).active, .show > .btn-blue.dropdown-toggle {
  color: #FFFFFF !important;
  background-color: #6d9bcf !important;
  border: 0;
  border-radius: 4px;
}
.btn-purple {
  color: #FFFFFF;
  background-color: #4b47c2;
  border: 0;
  border-radius: 4px;
}
.btn-donate {
  width: 100%;
  padding: .75rem .75rem;
}
.btn-red {
  background-color: #c24b47;
  color: #FFFFFF;
  border: 0;
  border-radius: 4px;
}
.btn-red:hover, .btn-red:active, .btn-red:not(:disabled):not(.disabled):active, .btn-red:not(:disabled):not(.disabled).active, .show > .btn-red.dropdown-toggle {
  color: #FFFFFF !important;
  background-color: #cf806d !important;
  border: 0;
  border-radius: 4px;
}


/** Home **/
#home-banner {
  margin-top: 76px;
}
.home {
  height: 600px;
  background-image: image-url("home.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  z-index: -2 !important;
  color: #fff;
}
@media only screen and (max-width: 768px) {
  .home {
  height: 600px;
  background-image: image-url("home.png");
  background-repeat: no-repeat;
  background-position: 20% 50%;
  z-index: -2 !important;
  color: #fff;
  }
}
.home-graphic {
  width: 75%;
  margin-bottom: 10px;
}
#home-chicago {
  background: #fff !important;
  color: #fff;
}
#home-chicago .row {
  margin-top: 80px;
}
@media only screen and (max-width: 768px) {
  #home-chicago .row {
  margin-top: 40px;
  }
}
#home-impact .row {
  margin-top: 40px;
}
#home-stories {
  background: #fff;
}
.card-footer a {
  color: #4781c2;
  font-weight: bold;
}
#home-vision .stripes {
  display: grid;
  grid: repeat(5, 120px) / repeat(10, 1fr);
  background: #fff !important;
  transform: skewY(-4deg) !important;
  z-index: 0;
}
#home-chicago .stripes {
  display: grid;
  grid: repeat(5, 160px) / repeat(10, 1fr);
  background: #02336c !important;
  transform: skewY(4deg);
  z-index: 0;
}
@media only screen and (max-width: 768px) {
  #home-chicago .stripes {
  display: grid;
  grid: repeat(5, 210px) / repeat(10, 1fr);
  background: #02336c !important;
  transform: skewY(4deg);
  z-index: 0;
  }
}
#home-aaft .stripes {
  display: grid;
  grid: repeat(5, 150px) / repeat(10, 1fr);
  margin-top: 240px;
  background: #f5f5fc !important;
  transform: skewY(-4deg) !important;
}
@media only screen and (max-width: 768px) {
  #home-aaft .stripes {
  display: grid;
  grid: repeat(5, 180px) / repeat(10, 1fr);
  margin-top: 240px;
  background: #f5f5fc !important;
  transform: skewY(-4deg) !important;
  }
}
.img_preview {
  width: 100%;
  height: 225px;
  border-radius: .25rem .25rem 0 0;
}


/** Schools **/
#schools-title {
  background: #02336c !important;
  margin-top: 76px;
  color: #FFFFFF !important;
}
#schools-content .card-footer {
  padding: 0.75rem 1.25rem 1.25rem 1.25rem;
}
#schools-content .card-footer a {
  color: #FFFFFF;
  font-weight: bold;
}


/** Donate **/
#donate-banner {
  background-image: image-url("sfd_student_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 76px;
}
#donate-content .fa-large {
  font-size: 2.0rem;  
  color: #4781c2;
  margin-bottom: 30px;
}


/** Thanks **/
#thanks {
  margin-top: 76px;
}

/** Resources **/
#resources-title {
  padding-top: 76px;
}
#resources-content p {
  margin-bottom: 0;
}


/** About **/
#about-title {
  margin-top: 76px;
}
#about-content .stripes {
  display: grid;
  grid: repeat(5, 80px) / repeat(10, 1fr);
  background: #f1efee !important;
  z-index: 0;
  transform: skewY(-4deg) !important;
}
.spotlight-circles {
    margin-left: auto;
    margin-right: auto;
    max-width: 540px;
}
.spotlight-circles-interior {
    position: relative;
    padding-top: 100%;
    width: 100%;
    height: 0;
}
.spotlight-circles-interior::before {
    bottom: 0;
    right: 0;
    width: 33%;
    height: 33%;
    background-color: #fdc037;
}
.spotlight-circles-interior::before, .spotlight-circles-interior::after {
    content: '';
    position: absolute;
    z-index: 1;
    border-radius: 50%;
}
.spotlight-circles-interior::after {
    top: 0;
    left: 0;
    width: 92%;
    height: 92%;
    background-color: #02336c;
    box-shadow: 10px 20px 40px rgba(0,0,0,0.15);
}
.spotlight-circles-content {
    display: flex;
    align-items: center;
    top: 2%;
    padding-top: 0;
}
.spotlight-circles-content {
    top: 0;
    left: 0;
    width: 92%;
    height: 92%;
    position: absolute;
    z-index: 10;
    padding-top: 0;
}
.spotlight-circles-content__heading {
    margin-bottom: 0;
    width: 100%;
    font-size: 1.375rem;
    text-align: center;
    color: #ffffff;
}
.spotlight-circles-content__heading strong {
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 3.0rem;
    font-weight: 700;
    line-height: 1;
    white-space: nowrap;
}
#about-partners img {
  width: 100%;
}
#about-card .fa-large {
  font-size: 2.0rem;  
  color: #4781c2;
  margin-bottom: 30px;
}


/** Programs **/
#programs-banner {
  padding-top: 76px;
}
#programs-video {
  background: #f5f5fc;
}
.underline:after {
  background: #4781c2;
  content: "";
  display: block;
  position: absolute;
  left: 30px;
  top: 60px;
  height: 4px;
  width: 96px;
}



/** Why CPS **/
#why-title {
  padding-top: 76px;
}
#why-news .card-body {
  padding-bottom: 50px;
}
#why-news .card-footer {
  position: relative;
  padding-top: 70px;
}
#why-news .card-img {
  border-radius: 50%;
  position: absolute;
  max-width: 100px;
  top: -50px;
  margin-left: -50px;
  left: 50%;
}
#why-video .video {
  padding: 60px !important;
}
@media only screen and (max-width: 768px) {
  #why-news .underline:after {
  background: #4781c2;
  content: "";
  display: block;
  position: absolute;
  left: 30px;
  top: 100px;
  height: 4px;
  width: 96px;
  }
  #why-video .video {
  padding: 60px 30px 60px 30px !important;
  }
}



/** Contact **/
#contacts-content {
  margin-top: 76px;
}
.contact-hidden {
  display: none;
}

/** Blog **/
#blog-title {
  margin-top: 76px;
}
#blog-content .card {
  min-width: 340px;
}